# LatestTechStack

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/latesttechstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latesttechstack/: MainActivity.kt
app/src/main/java/com/example/latesttechstack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/latesttechstack/: ExampleUnitTest.kt
gradle/: application.gradle  version-catalogs.gradle
gradle/versions/: androidx.versions.toml  lib.versions.toml  test-lib.versions.toml
gradle/wrapper/: gradle-wrapper.properties
