[versions]
junit = "4.13.2"
androidx-ext-junit = "1.1.5"
androidx-espresso-core = "3.5.1"
compose-ui = "1.3.3"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
androidxExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidx-ext-junit" }
androidxEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidxUiTestJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }

[bundles]
androidTest = [ "androidxExtJunit", "androidxEspressoCore", "androidxUiTestJunit" ]