plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply(from: "$rootDir/gradle/application.gradle")

android {
    namespace application.namespace
    compileSdk application.maxApi

    defaultConfig {
        applicationId application.id
        minSdk application.minApi
        targetSdk application.maxApi
        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(androidx.coreKtx)
    implementation(androidx.lifecycleRuntimeKtx)
    implementation(androidx.activityCompose)
    implementation(androidx.bundles.composeUi)
    debugImplementation(androidx.bundles.composeUiDebug)
    testImplementation(testLib.junit)
    androidTestImplementation(testLib.bundles.androidTest)
}